#配置thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
#数据源配置
spring.one.datasource.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/java_test
spring.one.datasource.driver-class-name=org.postgresql.Driver
spring.one.datasource.username=postgres
spring.one.datasource.password=123456
#配置最大连接数
mybatis.type-aliases-package=com.pxg.domain
